org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Disable incremental KAPT to fix Hilt URI authority component error
kapt.incremental.apt=false
kapt.use.worker.api=false
